{
  "name": "@restrobooth/console",
  "private": true,
  "version": "0.0.0",
  "description": "Owner/HQ surface: menu, inventory, reports, AI insights, multi-outlet. Editorial, calm density.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@restrobooth/ai": "workspace:*",
    "@restrobooth/db": "workspace:*",
    "@restrobooth/ui": "workspace:*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.3",
    "next": "^16.2.10",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@restrobooth/config": "workspace:*",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "typescript": "~5.9.3",
    "vitest": "^4.1.10"
  }
}
